<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="DMD_ModeloLogico-Aula02" id="53DA4125-E137-1166-FFB5-FE4E1C6D9412" version="3.5">
<createdBy>ithallo</createdBy>
<createdTime>2025-06-07 17:52:29 UTC</createdTime>
<ownerDesignName>DMD_ModeloLogico-Aula02</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>53DA4125-E137-1166-FFB5-FE4E1C6D9412</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F91D7482-88E5-20BA-6A2E-06982858F10C">
<designStoragePath>D:\.Programacao\Modelo de Dados\ONE\DMD_ModeloLogicoExpressa_0706</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>