-- Gerado por Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   em:        2025-06-08 00:12:34 BRT
--   site:      Oracle Database 21c
--   tipo:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ONETB001_COLABORADOR (
    ID_COLABORADOR          NUMBER(5) DEFAULT SQ01_ONETB001.NEXTVAL NOT NULL,
    ID_DEPARTAMENTO         NUMBER(5),
    NR_CPF_COLABORADOR      CHAR(11 CHAR) NOT NULL,
    NO_COLABORADOR          VARCHAR2(200 CHAR) NOT NULL,
    VL_SALARIO              NUMBER(10, 2) NOT NULL,
    NO_CARGO                VARCHAR2(100 CHAR) NOT NULL,
    NR_TELEFONE_COLABORADOR NUMBER(20) NOT NULL,
    EE_COLABORADOR          VARCHAR2(50 CHAR) NOT NULL
);

COMMENT ON TABLE ONETB001_COLABORADOR IS
    'Armazena dados sobre os colaboradores.';

COMMENT ON COLUMN ONETB001_COLABORADOR.ID_COLABORADOR IS
    'Identificador único serial do Colaborador.';

COMMENT ON COLUMN ONETB001_COLABORADOR.ID_DEPARTAMENTO IS
    'Identificador único opcional do departamento do colaborador.';

COMMENT ON COLUMN ONETB001_COLABORADOR.NR_CPF_COLABORADOR IS
    'Número do CPF do colaborador.';

COMMENT ON COLUMN ONETB001_COLABORADOR.NO_COLABORADOR IS
    'Nome do Colaborador.';

COMMENT ON COLUMN ONETB001_COLABORADOR.VL_SALARIO IS
    'Valor do salário do Colaborador.';

COMMENT ON COLUMN ONETB001_COLABORADOR.NO_CARGO IS
    'Cargo do Colaborador.';

COMMENT ON COLUMN ONETB001_COLABORADOR.NR_TELEFONE_COLABORADOR IS
    'Número de telefone do Colaborador';

COMMENT ON COLUMN ONETB001_COLABORADOR.EE_COLABORADOR IS
    'Email eletrônico do Colaborador.';

ALTER TABLE ONETB001_COLABORADOR ADD CONSTRAINT PK_ONETB001 PRIMARY KEY ( ID_COLABORADOR );

ALTER TABLE ONETB001_COLABORADOR ADD CONSTRAINT UK01_ONETB001 UNIQUE ( NR_CPF_COLABORADOR,
                                                                       NO_COLABORADOR );

CREATE TABLE ONETB002_CLIENTE (
    ID_CLIENTE          NUMBER(20) DEFAULT SQ01_ONETB002.NEXTVAL NOT NULL,
    ID_COLABORADOR      NUMBER(5),
    NR_CPF_CLIENTE      CHAR(11 CHAR) NOT NULL,
    NO_CLIENTE          VARCHAR2(100 CHAR) NOT NULL,
    ED_COMPLETO         VARCHAR2(500 CHAR) NOT NULL,
    DT_NASCIMENTO       DATE NOT NULL,
    NR_TELEFONE_CLIENTE NUMBER(20) NOT NULL
);

COMMENT ON TABLE ONETB002_CLIENTE IS
    'Armazena dados sobre os clientes.';

COMMENT ON COLUMN ONETB002_CLIENTE.ID_CLIENTE IS
    'Identificador único serial do Cliente.';

COMMENT ON COLUMN ONETB002_CLIENTE.ID_COLABORADOR IS
    'Identificador único opcional do Colaborador.';

COMMENT ON COLUMN ONETB002_CLIENTE.NR_CPF_CLIENTE IS
    'Número do CPF do Cliente.';

COMMENT ON COLUMN ONETB002_CLIENTE.NO_CLIENTE IS
    'Nome do Cliente.';

COMMENT ON COLUMN ONETB002_CLIENTE.ED_COMPLETO IS
    'Endereço completo do Cliente.';

COMMENT ON COLUMN ONETB002_CLIENTE.DT_NASCIMENTO IS
    'Data de Nascimento do Cliente.';

COMMENT ON COLUMN ONETB002_CLIENTE.NR_TELEFONE_CLIENTE IS
    'Número de telefone do Cliente.';

ALTER TABLE ONETB002_CLIENTE ADD CONSTRAINT PK_ONETB002 PRIMARY KEY ( ID_CLIENTE );

ALTER TABLE ONETB002_CLIENTE ADD CONSTRAINT UK01_ONETB002 UNIQUE ( NR_CPF_CLIENTE,
                                                                   NO_CLIENTE );

CREATE TABLE ONETB003_DEPARTAMENTO (
    ID_DEPARTAMENTO NUMBER(5) DEFAULT SQ01_ONETB003.NEXTVAL NOT NULL,
    ID_GERENTE      NUMBER(5) NOT NULL,
    NO_DEPARTAMENTO VARCHAR2(150 CHAR) NOT NULL,
    NR_DEPARTAMENTO NUMBER(10) NOT NULL
);

COMMENT ON TABLE ONETB003_DEPARTAMENTO IS
    'Armazena dados sobre os departamentos.';

COMMENT ON COLUMN ONETB003_DEPARTAMENTO.ID_DEPARTAMENTO IS
    'Identificador único serial do departamento.';

COMMENT ON COLUMN ONETB003_DEPARTAMENTO.ID_GERENTE IS
    'Identificador único do colaborador que é gerente do departamento.';

COMMENT ON COLUMN ONETB003_DEPARTAMENTO.NO_DEPARTAMENTO IS
    'Nome do departamento.';

COMMENT ON COLUMN ONETB003_DEPARTAMENTO.NR_DEPARTAMENTO IS
    'Número do departamento.';

ALTER TABLE ONETB003_DEPARTAMENTO ADD CONSTRAINT PK_ONETB003 PRIMARY KEY ( ID_DEPARTAMENTO );

CREATE TABLE ONETB004_SCORE (
    ID_SCORE         NUMBER(10) DEFAULT SQ01_ONETB004.NEXTVAL NOT NULL,
    ID_CLIENTE       NUMBER(20) NOT NULL,
    QT_PONTOS        NUMBER(15) NOT NULL,
    NO_FONTE         VARCHAR2(50 CHAR) NOT NULL,
    TX_JUSTIFICATIVA VARCHAR2(400 CHAR),
    DT_CONSULTA      DATE NOT NULL
);

COMMENT ON TABLE ONETB004_SCORE IS
    'Armazena dados sobre as consultas ao score do cliente.';

COMMENT ON COLUMN ONETB004_SCORE.ID_SCORE IS
    'Identificador único serial do Score.';

COMMENT ON COLUMN ONETB004_SCORE.ID_CLIENTE IS
    'Identificador único do cliente.';

COMMENT ON COLUMN ONETB004_SCORE.QT_PONTOS IS
    'Pontuação referente ao Score.';

COMMENT ON COLUMN ONETB004_SCORE.NO_FONTE IS
    'Nome da fonte.';

COMMENT ON COLUMN ONETB004_SCORE.TX_JUSTIFICATIVA IS
    'Descrição textual da justificativa.';

COMMENT ON COLUMN ONETB004_SCORE.DT_CONSULTA IS
    'Data da consulta ao Score.';

ALTER TABLE ONETB004_SCORE ADD CONSTRAINT PK_ONETB004 PRIMARY KEY ( ID_SCORE );

CREATE TABLE ONETB005_CONTA (
    ID_CONTA      NUMBER(10) DEFAULT SQ01_ONETB005.NEXTVAL NOT NULL,
    NR_CONTA      NUMBER(5) NOT NULL,
    IC_TIPO_CONTA CHAR(1 CHAR) NOT NULL,
    VL_SALDO      NUMBER(10, 3) NOT NULL,
    DT_ABERTURA   DATE NOT NULL
);

ALTER TABLE ONETB005_CONTA
    ADD CONSTRAINT CC01_ONETB005 CHECK ( IC_TIPO_CONTA IN ( 'C', 'P' ) );

COMMENT ON TABLE ONETB005_CONTA IS
    'Armazena dados sobre as contas.';

COMMENT ON COLUMN ONETB005_CONTA.ID_CONTA IS
    'Identificador único serial da conta.';

COMMENT ON COLUMN ONETB005_CONTA.NR_CONTA IS
    'Número da conta.';

COMMENT ON COLUMN ONETB005_CONTA.IC_TIPO_CONTA IS
    'Indicador do tipo de conta:
C - Conta Corrente; 
P - Conta Poupança';

COMMENT ON COLUMN ONETB005_CONTA.VL_SALDO IS
    'Valor do saldo da conta.';

COMMENT ON COLUMN ONETB005_CONTA.DT_ABERTURA IS
    'Data de abertura da conta.';

ALTER TABLE ONETB005_CONTA ADD CONSTRAINT PK_ONETB005 PRIMARY KEY ( ID_CONTA );

ALTER TABLE ONETB005_CONTA ADD CONSTRAINT UK01_ONETB005 UNIQUE ( NR_CONTA );

CREATE TABLE ONETB006_EMPRESTIMO (
    ID_EMPRESTIMO      NUMBER(10) NOT NULL,
    ID_CLIENTE         NUMBER(20),
    VL_EMPRESTIMO      NUMBER(15, 3) NOT NULL,
    DT_PRAZO           DATE NOT NULL,
    DT_INICIO          DATE NOT NULL,
    IC_TIPO_EMPRESTIMO CHAR(1 CHAR) DEFAULT 'P' NOT NULL,
    IC_STATUS          CHAR(1 CHAR) NOT NULL
);

ALTER TABLE ONETB006_EMPRESTIMO
    ADD CONSTRAINT CC01_ONETB006 CHECK ( IC_TIPO_EMPRESTIMO IN ( 'E', 'I', 'P' ) );

ALTER TABLE ONETB006_EMPRESTIMO
    ADD CONSTRAINT CC01_ONETB006 CHECK ( IC_STATUS IN ( 'A', 'E' ) );

COMMENT ON TABLE ONETB006_EMPRESTIMO IS
    'Armazena dados sobre os empréstimos feitos.';

COMMENT ON COLUMN ONETB006_EMPRESTIMO.ID_EMPRESTIMO IS
    'Identificador único serial do empréstimo.';

COMMENT ON COLUMN ONETB006_EMPRESTIMO.ID_CLIENTE IS
    'Identificador único opcional do cliente que fez o empréstimo.';

COMMENT ON COLUMN ONETB006_EMPRESTIMO.VL_EMPRESTIMO IS
    'Valor do empréstimo.';

COMMENT ON COLUMN ONETB006_EMPRESTIMO.DT_PRAZO IS
    'Data do prazo limte do Empréstimo.';

COMMENT ON COLUMN ONETB006_EMPRESTIMO.DT_INICIO IS
    'Data de início do empréstimo.';

COMMENT ON COLUMN ONETB006_EMPRESTIMO.IC_TIPO_EMPRESTIMO IS
    'Indicador do tipo do Empréstimo.
E - Empresarial; 
I - Imobiliario; 
P - Pessoal';

COMMENT ON COLUMN ONETB006_EMPRESTIMO.IC_STATUS IS
    'Indicador do status do Empréstimo. (E - Em Dia; A - Atrasado)';

ALTER TABLE ONETB006_EMPRESTIMO ADD CONSTRAINT PK_ONETB006 PRIMARY KEY ( ID_EMPRESTIMO );

CREATE TABLE ONETB007_PAGAMENTO (
    ID_PAGAMENTO        NUMBER DEFAULT SQ01_ONETB007.NEXTVAL NOT NULL,
    ID_EMPRESTIMO       NUMBER(10),
    VL_PAGAMENTO        NUMBER(20, 4) NOT NULL,
    DT_PAGAMENTO        DATE NOT NULL,
    IC_STATUS_PAGAMENTO CHAR(1 CHAR) NOT NULL
);

ALTER TABLE ONETB007_PAGAMENTO
    ADD CONSTRAINT CC01_ONETB007 CHECK ( IC_STATUS_PAGAMENTO IN ( 'A', 'P' ) );

COMMENT ON TABLE ONETB007_PAGAMENTO IS
    'Armazena dados sobre os pagamentos.';

COMMENT ON COLUMN ONETB007_PAGAMENTO.ID_PAGAMENTO IS
    'Identificador único serial do Pagamento.';

COMMENT ON COLUMN ONETB007_PAGAMENTO.ID_EMPRESTIMO IS
    'Identificador único opcional do empréstimo.';

COMMENT ON COLUMN ONETB007_PAGAMENTO.VL_PAGAMENTO IS
    'Valor efetuado do pagamento.';

COMMENT ON COLUMN ONETB007_PAGAMENTO.DT_PAGAMENTO IS
    'Data do pagamento.';

COMMENT ON COLUMN ONETB007_PAGAMENTO.IC_STATUS_PAGAMENTO IS
    'Indicador do status do pagamento. (A - Atrasado; P - Pago)';

ALTER TABLE ONETB007_PAGAMENTO ADD CONSTRAINT PK_ONETB007 PRIMARY KEY ( ID_PAGAMENTO );

CREATE TABLE ONETB008_CLIENTE_CONTA (
    ID_CLIENTE NUMBER(20) NOT NULL,
    ID_CONTA   NUMBER(10) NOT NULL
);

COMMENT ON TABLE ONETB008_CLIENTE_CONTA IS
    'Tabela associativa para armazenar clientes e contas.';

COMMENT ON COLUMN ONETB008_CLIENTE_CONTA.ID_CLIENTE IS
    'Identificador único do cliente.';

COMMENT ON COLUMN ONETB008_CLIENTE_CONTA.ID_CONTA IS
    'Identificador único da conta.';

ALTER TABLE ONETB008_CLIENTE_CONTA ADD CONSTRAINT PK_ONETB008 PRIMARY KEY ( ID_CLIENTE,
                                                                            ID_CONTA );

CREATE TABLE ONETB009_TELEFONE_CLIENTE (
    ID_TELEFONE NUMBER(1) NOT NULL,
    ID_CLIENTE  NUMBER(20) NOT NULL,
    NR_TELEFONE VARCHAR2(20 CHAR) NOT NULL
);

COMMENT ON TABLE ONETB009_TELEFONE_CLIENTE IS
    'Armazena dados sobre os telefones do cliente, deve ser no máximo 2.';

COMMENT ON COLUMN ONETB009_TELEFONE_CLIENTE.ID_TELEFONE IS
    'Identificador único serial do Telefone do Cliente (max: 2)';

COMMENT ON COLUMN ONETB009_TELEFONE_CLIENTE.ID_CLIENTE IS
    'Identificador único do Cliente.';

COMMENT ON COLUMN ONETB009_TELEFONE_CLIENTE.NR_TELEFONE IS
    'Número de telefone do Cliente.';

ALTER TABLE ONETB009_TELEFONE_CLIENTE ADD CONSTRAINT PK_ONETB009 PRIMARY KEY ( ID_TELEFONE );

ALTER TABLE ONETB001_COLABORADOR
    ADD CONSTRAINT FK01_ONETB001_ONETB003 FOREIGN KEY ( ID_DEPARTAMENTO )
        REFERENCES ONETB003_DEPARTAMENTO ( ID_DEPARTAMENTO );

ALTER TABLE ONETB002_CLIENTE
    ADD CONSTRAINT FK01_ONETB002_ONETB001 FOREIGN KEY ( ID_COLABORADOR )
        REFERENCES ONETB001_COLABORADOR ( ID_COLABORADOR );

ALTER TABLE ONETB003_DEPARTAMENTO
    ADD CONSTRAINT FK01_ONETB003_ONETB001 FOREIGN KEY ( ID_GERENTE )
        REFERENCES ONETB001_COLABORADOR ( ID_COLABORADOR );

ALTER TABLE ONETB004_SCORE
    ADD CONSTRAINT FK01_ONETB004_ONETB002 FOREIGN KEY ( ID_CLIENTE )
        REFERENCES ONETB002_CLIENTE ( ID_CLIENTE );

ALTER TABLE ONETB006_EMPRESTIMO
    ADD CONSTRAINT FK01_ONETB006_ONETB002 FOREIGN KEY ( ID_CLIENTE )
        REFERENCES ONETB002_CLIENTE ( ID_CLIENTE );

ALTER TABLE ONETB007_PAGAMENTO
    ADD CONSTRAINT FK01_ONETB007_ONETB006 FOREIGN KEY ( ID_EMPRESTIMO )
        REFERENCES ONETB006_EMPRESTIMO ( ID_EMPRESTIMO );

ALTER TABLE ONETB008_CLIENTE_CONTA
    ADD CONSTRAINT FK01_ONETB008_ONETB002 FOREIGN KEY ( ID_CLIENTE )
        REFERENCES ONETB002_CLIENTE ( ID_CLIENTE );

ALTER TABLE ONETB009_TELEFONE_CLIENTE
    ADD CONSTRAINT FK01_ONETB009_ONETB002 FOREIGN KEY ( ID_CLIENTE )
        REFERENCES ONETB002_CLIENTE ( ID_CLIENTE );

ALTER TABLE ONETB008_CLIENTE_CONTA
    ADD CONSTRAINT FK02_ONETB008_ONETB005 FOREIGN KEY ( ID_CONTA )
        REFERENCES ONETB005_CONTA ( ID_CONTA );

CREATE SEQUENCE SQ01_ONETB001 START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE SQ01_ONETB002 START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE SQ01_ONETB003 START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE SQ01_ONETB004 START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE SQ01_ONETB005 START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE SQ01_ONETB007 START WITH 1 NOCACHE ORDER;



-- Relatório do Resumo do Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          6
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
